@darkColor: #032B69;
@pearlColor: #4979C3;
@greyColor: #8FA1B3;
@greyLineColor: #EFEFF5;
@dangerColor: #FE2A29;
@warningColor: #FF7E00;
@borderBottomColor: #CCC;

@upColor: #FE2A29;
@downColor: #23A622;

@fontSizeOne: 80px;
@fontSizeTwo: 40px;
@fontSizeThree: 36px;
@fontSizeFour: 22px;
@fontSizeFive: 22px;
@fontSizeSix: 20px;
@fontSizeSeven: 18px;
@fontSizeEight: 16px;
@fontSizeNine: 14px;
@fontSizeTen: 12px;

@zTopOne: 999999;
@zTopTwo: 99999;
@zTopThree: 9999;
