@import '~@/assets/styles/varibles.less';
.et-wrapper{
  line-height: 48px;
  margin-top: -24px;
  top: 50%;
  font-size: @fontSizeThree;
  border-radius: 10px;
}

.vue-loaders {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 200px;
  line-height: 200px;
  width: 200px;
  margin: -100px 0 0 -100px;
  text-align: center;
  color: #000;
}

.v-menu__content {
  .v-picker__body {
    .v-btn--active {
      background: #032B69;
    }
  }
}
